# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ftx.settings

[deploy:112]
url = http://192.168.8.33:6800/
project = ftx


[deploy:111]
url = http://127.0.0.1:6800/
project = ftx